language: node_js

node_js:
    - 15
    - 14
    - 12
    - 10

build:
    ci: npm i -g grunt-cli && grunt test


jobs:
    - name: creando build de la imagen
      type: runSh
      dependencyMode: chrono
      steps:
      TASK:
        - script: docker build -t danielruizmed/pandemium .


notifications:
    email: false